<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Logo</title>
   <style>
      body {
         background-color: #444444;
      }

      .ig {
         width: 300px;
         height: 300px;
         background-color: #E1306C;
         border-radius: 27%;
         overflow: hidden;
         position: relative;
         margin: auto;
         margin-top: 250px;
         box-shadow: 1px 1px 5px white;
      }

      .biru {
         background-image: radial-gradient(#405DE6 10%, #833AB4 , #E1306C 70%);
         width: 600px;
         height: 230px;
         left: -270px;
         top: -110px;
         position: absolute;
         border-radius: 50%;
      }

      .ungu {
         background-image: radial-gradient(#833AB4 , #E1306C 70%);
         width: 90px;
         height: 200px;
         right: -40px;
         top: 70px;
         position: absolute;
         border-radius: 50%;
      }

      /* .ungu2 {
         background-image: radial-gradient(#405DE6 ,#833AB4 60%);
         background-color: #833AB4;
         width: 70px;
         height: 180px;
         right: -25px;
         top: -30px;
         position: absolute;
         border-radius: 50%;
         transform: rotate(-45deg);
      } */
      
      .oren{
         width: 800px;
         height: 800px;
         left: -300px;  
         bottom: -400px;
         position: absolute;
         /* background-color: aqua; */
         background-image: radial-gradient(#FFDC80 5%, #F77737 , #E1306C 30%);
         /* background-image: radial-gradient(#FFDC80 5%, #FCAF45 , #F77737 , #F56040 , #fd1d1d , #E1306C); */
         border-radius: 50%;
      }
      
      /* .border-biru {
         width: 200px;
         height: 200px;
         left: -50px;
         top: -50px;
         position: absolute;
         background-image: radial-gradient(#8a3ab9 30%, #cd486b 70%);
         border-radius: 50%;
      } */

      .kotak {
         border: 20px solid white;
         width: 200px;
         height: 200px;
         position: absolute;
         top: 31px;
         left: 31px;
         border-radius: 33%;
      }

      .bulat {
         border: 20px solid white;
         width: 65px;
         height: 65px;
         position: absolute;
         top: 100px;
         left: 100px;
         border-radius: 50%;
      }

      .bijik {
         background-color: white;
         width: 30px;
         height: 30px;
         position: absolute;
         top: 73px;
         right: 73px;
         border-radius: 50%;
      }

   </style>
</head>
<body>
   
   <div class="ig">
      <div class="oren"></div>
      <div class="biru"></div>
      <div class="ungu"></div>
      <div class="ungu2"><div>
      <div class="kotak"></div>
      <div class="bulat"></div>
      <div class="bijik"></div>
   </div>

</body>
</html>